.ItemDisplay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Table {
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--tf2-backpack-item-width));
  justify-content: center;
  gap: var(--tf2-backpack-row-gap) var(--tf2-backpack-column-gap);
}

.paging {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    var(--tf2-backpack-page-button-width)
  );

  gap: var(--tf2-backpack-page-button-gap);
}

/* TODO: use variable --mobile-width */
@media screen and (max-width: 1040px) {
  .paging {
    justify-content: center;
  }
}

.pageButton {
  background-color: #776b5f;
  border: none;
  border-radius: 0.75rem;
  color: #ece5c8;
  height: var(--tf2-backpack-page-button-height);
  width: var(--tf2-backpack-page-button-width);
  font-size: var(--tf2-backpack-page-button-font-size);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 0;
}

.pageButton.partial {
  color: #aca38a;
}

.pageButton.empty {
  color: #2b2724;
}

.pageButton.active {
  color: #ece5c8;
  background-color: #934739;
}

.pageButton:hover {
  background-color: #934739;
}
